<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <!-- Agregar Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJx3N1+fMfo9y5aE3bCXzpnZgozD5hTcS6j2vY3ZdfyykG0xh5DBu9Q7gbEK" crossorigin="anonymous">
    <!-- Agregar estilos personalizados -->
    <style>
        body {
            background-color: #f4f4f4;
        }
        h1 {
            color: #000000; /* Verde de Colombia Humana */
            text-align: center;
            margin-top: 30px;
        }
        
        .btn-colombia-humana{
            background-color: #eb0000; /* Verde Colombia Humana */
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1.1em;
            cursor: pointer;
        }
        
        .container {
            max-width: 720px; /* Tamaño mediano */
            margin: auto; /* Centrar el contenedor */
        }
        
        .row {
            text-align: center; /* Centrar el contenido */
        }
         
        </style>
    </head>
    <body>

    <div class="container mt-4">

        <div class="row justify-content-end mt-4">
        <div class="col-auto">
            <a href="{{ url_for('logout') }}" class="btn btn-logout">Cerrar sesión</a>
        </div>
        </div>


        <h1>Bienvenido, {{ user.nombres }} {{ user.apellidos }}!</h1>
        <div class="row"> 

        
        {% if user_confirmed %}
        <div class="col-12">
            <p><strong>Asistencia confirmada.</strong></p>
        </div>
        {% else %}
        <form action="{{ url_for('confirmar_asistencia') }}" method="POST">
            <div class="col-12">
            <button type="submit" class="btn btn-colombia-humana">Confirmar Asistencia</button>
            </div>
        </form>
        {% endif %}

        </div>

    
</div>



<!-- Agregar script de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zyARdO2+OM3p5k3tIXI2x9k2J4mc3L6g3RjB62xJr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0Un6kT8EvwP7exmL4V1wZyzWl1l5E/JR0Y7Mk7ztjeW9qP2e" crossorigin="anonymous"></script>

</body>
</html>
