<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #d71a1a;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        .form-container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-size: 1.1em;
            margin-bottom: 8px;
            display: block;
            color: #d71a1a;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }

        .form-container button {
            background-color: #d71a1a; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            cursor: pointer;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #0B4C1F;
        }

        .messages {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            font-size: 1em;
        }
    </style>
</head>
<body>

<header class="header">
    <h1>Verifica tu identidad</h1>
</header>

<div class="form-container">
    <div class="col-auto">
        <a href="{{ url_for('logout') }}" class="btn btn-logout">Cerrar sesión</a>
    </div>
    <form method="POST">
        <label for="code">Código:</label>
        <input type="text" name="code" required>
        <br>
        <button type="submit">Verificar</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="messages">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}
</div>

</body>
</html>
